<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNE - Quem Somos</title>
</head>
<body background="imagens/fundo2.png">
    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="imagens/logo.png"></td>
            <td align="right">
                <a href="index.html">Home</a> | <a href="quem-somos.html">Quem Somos</a> | <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
                <p>
                    Lorem <trong>ipsum dolor</trong> sit amet, consectetur adipiscing elit. Praesent arcu leo, gravida in maximus quis, ullamcorper quis sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio risus, commodo nec metus ut, porttitor scelerisque ante. Ut at velit eu neque venenatis consectetur. Phasellus vel porta metus. Nullam a eleifend libero. Quisque sit amet sagittis lorem. Nam venenatis dui eget lacus tincidunt tincidunt quis at purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vitae turpis sit amet dolor finibus finibus. Mauris ex felis, bibendum quis sapien sollicitudin, interdum lobortis ligula. Duis faucibus neque ac purus tristique porta. Integer eget risus nunc. Donec at placerat lorem, sed imperdiet purus. Pellentesque ac lacus et ex placerat fermentum. Morbi nec diam magna.
                </p>

                <hr>
                <form>
                    E-mail: <br>
                    <input type="text" name="e-mail"><br><br>

                    Assunto:<br>
                    <input type="text" name="assunto"><br><br>

                    Descrição:<br>
                    <textarea></textarea><br><br>

                    <input type="submit" value="Enviar">
                </form>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados.</h4>
            </td>
        </tr>
    </table>
</body>
</html>